/*
colorpalette: 
#F9F7F7-whiteish (font-color on dark)
#917785-aubergine (accent, buttons)
#2A3546- darkblue (font-color)
#6F7379- stromyblueishgrey (buttons, hover)
#9497A -grey (maintheme color) 
*/
@import url('https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,400;1,400;1,600&family=Caveat:wght@500;600&family=Kalam&family=Nunito:wght@400;500;600&display=swap');

/* font-family: 'Advent Pro', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Kalam', cursive;
font-family: 'Nunito', sans-serif; */
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  color:#2A3546;
  background-color: #F9F7F7;
}

nav {
  font-family: 'Nunito', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2A3546;
  color: #F9F7F7;
}

.logo{
  font-family: 'Kalam', cursive;
  color:#F9F7F7;
  font-size: 2rem;
  text-decoration: none;
  margin-left: 3rem;
}
.link {
  text-decoration: none;
  color:#F9F7F7;
  margin: 0 0.75rem;
}
.light-btn{
  background-color: #917785;
  color:#F9F7F7;
  font-weight: 600;
  text-decoration: none;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  margin: 0 0.5rem;
}
.logo, .light-btn, .link:hover {
  color: #6F7379;
  cursor: pointer;
}
.lastArticle{
  margin-right: 3rem;
}

footer {
    background-color: #2A3546;
}